<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoJS - About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DemoJS, web only demo party.">
  <meta name="author" content="DemoJS crew">

  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" /> 
  <style type="text/css">
  body {
    padding-top: 10px;
    padding-bottom: 40px;
  }
  </style>
  <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="public/css/all.css" rel="stylesheet">

  <link rel=icon type="image/png" href="/favicon.png"/>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="favicon.png">
</head>

<body>


  <div class="container">


<div class="navbar">
  <div class="navbar-inner">
  <div class="container">
  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </a>
  <a class="brand" href="index.html"><img src="/public/images/demojs_logo.png" alt=demojs /></a>
  <div class="nav-collapse">
  <ul class="nav">
  <li><a href="http://demojs2012.eventbrite.com" target="_blank">Register</a></li>
  <li><a href="demoparty.html">Demoparty?</a></li>
  <li><a href="schedule.html">Schedule, events & conferences</a></li>
  <li><a href="come.html">How to come</a></li>
  <li><a href="compos.html">Compos & rules</a></li>
  <li><a href="tips.html">Tips</a></li>
  <li><a href="about.html">About</a></li>
  </ul>
  </div><!--/.nav-collapse -->
  </div>
  </div>
  </div>






  <div class="row">
  <div class="span12">
    <h2>Team</h2>
    <p>DemoJS is brought to you by <a href="http://www.demoscene.fr" target="_blank">french demosceners</a> and JS coders from the <a href="http://parisjs.org/" target="_blank">Paris.js community</a>:</p>
    <ul>
    <li><strong>Bobylito</strong> / Paris.js (<a href="http://twitter.com/bobylito" target="_blank">@bobylito</a>)</li>
    <li><strong>cb</strong> / Adinpsz (<a href="http://twitter.com/cboccato" target="_blank">@cboccato</a>)</li>
    <li><strong>hexapode</strong> / Paris.js (<a href="http://twitter.com/hexapode" target="_blank">@hexapode</a>)</li>
    <li><strong>JeFfR3y</strong> / Vital Motion (<a href="http://twitter.com/amigavibes" target="_blank">@amigavibes</a>)</li>
    <li><strong>Jérôme Etienne</strong> / Paris.js (<a href="http://twitter.com/jerome_etienne" target="_blank">@jerome_etienne</a>)</li>
    <li><strong>Karlton</strong> / Popsy Team (<a href="http://twitter.com/popsyteam" target="_blank">@popsyteam</a>)</li>
    <li><strong>latortue</strong> / Punk Floyd (<a href="http://twitter.com/pinkarcadia" target="_blank">@pinkarcadia</a>)</li>
    <li><strong>maracuja</strong> / ZUUL (<a href="http://twitter.com/__maracuja__" target="_blank">@__maracuja__</a>)</li>
    <li><strong>TiteiKo</strong> / Popsy Team (<a href="http://twitter.com/TiteiKo" target="_blank">@TiteiKo</a>)</li>
    <li><strong>wullon</strong> / Adinpsz (<a href="http://twitter.com/gatuingt" target="_blank">@gatuingt</a>)</li>
    </ul>
    
    <h2>Greetings</h2>
    <p>Mad props to:</p>
    <ul>
    <li><a href="http://www.isartdigital.com/" target="_blank"><strong>ISART Digital</strong></a> for the amazing venue</li>
    <li><a href="http://adinpsz.org" target="_blank"><strong>Adinpsz</strong></a> for the invitro</li>
    <li><a href="http://www.frequency.fr" target="_blank"><strong>ulrick</strong> / FRequency</a> for the DemoJS 2012 jingle</li>
    <li><a href="http://js1k.com" target="_blank"><strong>JS1K</strong></a> and <a href="http://revision-party.net/" target="_blank"><strong>Revision</strong></a> (rules inspiration)</li>
    <li><a href="http://demojs.org/2011/" target="_blank"><strong>DemoJS 2011</strong></a> sponsors, organizing team, contestants and visitors</li>
    <li><a href="http://www.m4de.com/" target="_blank"><strong>made</strong> / Bomb!</a> for the DemoJS logo</li>
    </ul>
    
    <h2>Contact us</h2>
     <ul>
      <li>by email: <a href="mailto:contact@demojs.org" target="_blank"><strong>contact@demojs.org</strong></a></li>
      <li>on Facebook: <a href="https://www.facebook.com/events/365781143470172/" target="_blank"><strong>event page</strong></a> &amp; <a href="https://www.facebook.com/demojs" target="_blank"><strong>fanpage</strong></a></li>
      <li>on Twitter: <a href="http://twitter.com/demojsorg/" target="_blank"><strong>@demojsorg</strong></a> &amp; <a href="https://twitter.com/#!/search/%23demojs" target="_blank"><strong>#demojs</strong></a></li>
      <li>on IRC: <a href="irc://irc.freenode.net/demojs" target="_blank"><strong>#demojs @ Freenode</strong></a></li>
    </ul>
    
  </div>
</div>



    <hr>

    <footer>
    <p>&copy; DemoJS 2011-2012 // Main sponsor: <a href="http://developer.mozilla.org/" target="_blank">Mozilla Developer Network</a> // Compos sponsors: <a href="http://www.dotjs.eu/" target="_blank">DotJS</a>, <a href="http://ongamestart.com/" target="_blank">OnGameStart</a>, <a href="http://demodays.org/" target="_blank">Demodays</a>, <a href="http://mainparty.net/" target="_blank">MAIN</a>, <a href="http://www.prologin.org/" target="_blank">Prologin</a></p>
    </footer>
  </div>

</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/underscore-1.2.3.min.js"></script>

<script type="text/javascript">
  $('ul.nav li').addClass(function(){
    if(this.childNodes[0].href === document.location.href){
      return 'active';
    }
    return '';
  })
</script>
 <script type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-23979135-1']);
   _gaq.push(['_trackPageview']);

   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>

</body>
</html>

